{
  "global": {
    "enableAreaConfiguration": true,
    "defaultMappings": {
      "Bug": "Internal\\BugTasks"
    }
  },
  "projects": [
    {
      "projectName": "CO_BancoAgrario_ICB",
      "isActive": true,
      "areaMappings": {
        "Bug": {
          "sourceArea": "Client\\Bugs",
          "targetArea": "CO_BancoAgrario_ICB\\Internal\\BugTasks"
        }
      }
    },
    {
      "projectName": "CO_CajaSocial_ICB7",
      "isActive": true,
      "areaMappings": {
        "Bug": {
          "sourceArea": "Client\\Bugs",
          "targetArea": "CO_CajaSocial_ICB7\\Internal\\BugTasks"
        }
      }
    },
    {
      "projectName": "Data Platform",
      "isActive": true,
      "areaMappings": {
        "Bug": {
          "sourceArea": "Client\\Bugs",
          "targetArea": "Data Platform\\Internal\\BugTasks"
        }
      }
    },
    {
      "projectName": "ICBanking",
      "isActive": true,
      "areaMappings": {
        "Bug": {
          "sourceArea": "Client\\Bugs",
          "targetArea": "ICBanking\\Internal\\BugTasks"
        }
      }
    },
    {
      "projectName": "Infra-Proyects",
      "isActive": true,
      "areaMappings": {
        "Bug": {
          "sourceArea": "Client\\Bugs",
          "targetArea": "Infra-Proyects\\Internal\\BugTasks"
        }
      }
    },
    {
      "projectName": "Operativa Interna",
      "isActive": true,
      "areaMappings": {
        "Bug": {
          "sourceArea": "Client\\Bugs",
          "targetArea": "Operativa Interna\\Internal\\BugTasks"
        }
      }
    },
    {
      "projectName": "PA_Aliado_ICB",
      "isActive": true,
      "areaMappings": {
        "Bug": {
          "sourceArea": "Client\\Bugs",
          "targetArea": "PA_Aliado_ICB\\Internal\\BugTasks"
        }
      }
    },
    {
      "projectName": "PA_Towerbank_ICB",
      "isActive": true,
      "areaMappings": {
        "Bug": {
          "sourceArea": "Client\\Bugs",
          "targetArea": "PA_Towerbank_ICB\\Internal\\BugTasks"
        }
      }
    },
    {
      "projectName": "PR_FirstBank_ICB",
      "isActive": true,
      "areaMappings": {
        "Bug": {
          "sourceArea": "Client\\Bugs",
          "targetArea": "PR_FirstBank_ICB\\Internal\\BugTasks"
        }
      }
    },
    {
      "projectName": "TT_RepublicBank_ICB",
      "isActive": true,
      "areaMappings": {
        "Bug": {
          "sourceArea": "Client\\Bugs",
          "targetArea": "TT_RepublicBank_ICB\\Internal\\BugTasks"
        }
      }
    },
    {
      "projectName": "UY_Sistemas_Internos",
      "isActive": true,
      "areaMappings": {
        "Bug": {
          "sourceArea": "Client\\Bugs",
          "targetArea": "UY_Sistemas_Internos\\Internal\\BugTasks"
        }
      }
    },
    {
      "projectName": "Test Extension",
      "isActive": true,
      "areaMappings": {
        "Bug": {
          "sourceArea": "Client\\Bugs",
          "targetArea": "Test Extension\\Internal\\BugTasks"
        }
      }
    }
  ]
} 
